<!DOCTYPE html>
<html>
<html lang="en">
  
<head>
  <style>
    .lora {
      font-family: 'Lora', serif;
      background-color: #ffefe5;
      font-color:#ffffff"
    }
      img {
  border-radius: 50%;
  padding-left: 400px;
}
    
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>

  <title>Jwala Mitra</title>
  
  
  </head>
  
  <link href = "https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  
  <body style = "font-family: 'Lora', serif; background-color: #ffffff; font-color:#ffffff" id="page-top">

<b>
<a style="color:#c99d81" href="https://jwalaarammitra.github.io/me/home.html">home</a></li>
<a style="color:#c99d81" href="#education">work</a></li>
<a style="color:#c99d81" href="#projects">projects</a></li>
<a style="color:#c99d81" href="#contact">contact</a></li>
<a style="color:#c99d81" href="#about">about</a></li>
</b>

  
  <center>

    
    <h2>Join me in exploring my past projects!</h2>

    
  </center>

<br>

<div class="row">
  <div class="column">
    <img src="caterpillarrobot.jpg" alt="caterpillar robot" style="width:100%">
    </div>
  <div class="column">
    <img src="stanfordwebplatform" alt="Stanford web platform" style="width:100%">
  </div>
  <div class="column">
    <img src="sdf.jpg" alt="santé de femme" style="width:100%">
  </div>
</div>
    
    <p style="padding-left: 400px">2018: At the Summer Internship Program at UC Santa Cruz, I created robots to mimic caterpiallar swarm behavior with my team.
      I used Arduino and Autodesk Fusion 360 CAD and performed sensor testing and data anlysis. I was fortunate to have the opportunity to present my
research at the Sigma Xi Student Research Conference in San Francisco.</p>
  
</body>
  
  </html>
